/**
 * Stylesheet - Main
 * Author - Andrew Mass, Nick Kortendick
 */

#header-logo {
  margin: 5px 10px;
}

.navbar {
  border: none;

  li.active {
    height: 50px;

    a {
      border-bottom: 2px solid @accent-orange;
      padding-bottom: 13px;
    }
  }

  li.social-icon {
    height: 50px;
    width: 50px;
    font-size: 30px;

    a {
      height: 50px;
      text-align: center;
    }
  }

  .navbar-right li a {
    padding-top: 13px;
    padding-bottom: 13px;
  }
}

